[33m9e43ba9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33macdff700[m HEAD@{1}: commit: Table completed
[33m4be5c95e[m HEAD@{2}: commit: Users table updated
[33m688bc0ba[m HEAD@{3}: commit: Table updation
[33ma0b901da[m HEAD@{4}: commit: Search+table done
[33m277fe72a[m HEAD@{5}: commit: Table done
[33m27f181f4[m HEAD@{6}: commit: CVs added for both pdf and xls
[33m0b6132e8[m HEAD@{7}: commit: Clean architecture
[33m7b7183b6[m HEAD@{8}: commit: Table done
[33md8bc82ca[m HEAD@{9}: commit: Table updated
[33m0a0e417c[m HEAD@{10}: commit: table search updated
[33m2965a7c2[m HEAD@{11}: commit: CVs stored in hetzner object storage and fetched
[33m2783ab12[m HEAD@{12}: commit: object storage connected
[33m023bb55f[m HEAD@{13}: commit: table updated
[33m551ba8e8[m HEAD@{14}: commit: Table updated
[33m80789875[m HEAD@{15}: commit: Displaying data for both cv and xls
[33md2814aa7[m HEAD@{16}: commit: updated table
[33m0391e637[m HEAD@{17}: commit: Updated the table
[33m58d17d83[m HEAD@{18}: reset: moving to origin/main
[33mc89bf50f[m HEAD@{19}: commit: refined the search table
[33m24e75421[m HEAD@{20}: commit: Refined the search table
[33meb67e783[m HEAD@{21}: commit: Search bar query refined
[33m1b6a2701[m HEAD@{22}: reset: moving to origin/main
[33m0f1b3801[m HEAD@{23}: commit: Completed the candidate table, CV parsing
[33m5b3eda3e[m HEAD@{24}: commit: Candidate table tags added
[33m6647facc[m HEAD@{25}: commit: Candidates screen done
[33m33c51acf[m HEAD@{26}: commit: duplicate cv handling
[33m0986bef0[m HEAD@{27}: commit: duplciation check on cv added
[33m8de8e7ca[m HEAD@{28}: commit: Candidates screen
[33m9b24383e[m HEAD@{29}: commit: Candidates screen done
[33m5abeae93[m HEAD@{30}: commit: Phase 1 UI done
[33mb43414ec[m HEAD@{31}: reset: moving to origin/main
[33m5581fd53[m HEAD@{32}: reset: moving to 5581fd53
[33mb43414ec[m HEAD@{33}: reset: moving to origin/main
[33m5581fd53[m HEAD@{34}: commit: Phase 1 complete
[33md72b217d[m HEAD@{35}: commit: Phase 1 complete
[33m08914336[m HEAD@{36}: commit: login and logout table
[33m643b2e87[m HEAD@{37}: commit: UI Done
[33mcc0b9f1d[m HEAD@{38}: commit: UI done
[33m86af6afd[m HEAD@{39}: commit: UI Done
[33m866c7284[m HEAD@{40}: commit: Recruiter scren done
[33md74027ed[m HEAD@{41}: commit: Phase 1 UI left
[33m7c9a1ecd[m HEAD@{42}: commit: added alerts
[33mde269ce6[m HEAD@{43}: commit: Phase 1 done, UI left
[33m4d0cbdae[m HEAD@{44}: commit: recruiter's screen + user screen done
[33m502f93a0[m[33m ([m[1;32mbackup-before-merge[m[33m)[m HEAD@{45}: reset: moving to origin/main
[33md6a97da0[m HEAD@{46}: checkout: moving from backup-before-merge to main
[33m502f93a0[m[33m ([m[1;32mbackup-before-merge[m[33m)[m HEAD@{47}: reset: moving to origin/main
[33m45c47b00[m HEAD@{48}: commit: Save local changes before merging teammate's updates
[33md6a97da0[m HEAD@{49}: checkout: moving from main to backup-before-merge
[33md6a97da0[m HEAD@{50}: checkout: moving from backup-before-merge to main
[33md6a97da0[m HEAD@{51}: checkout: moving from main to backup-before-merge
[33md6a97da0[m HEAD@{52}: commit: backup before merging teammate changes
[33m8709b85f[m HEAD@{53}: Branch: renamed refs/heads/master to refs/heads/main
[33m8709b85f[m HEAD@{55}: commit (initial): added user+auth+recruiters screen
